# FisherApp

FisherApp/: .gitignore  README.md  pom.xml
FisherApp/src/main/java/ru/zhuravlev/FisherApp/: FisherAppApplication.java
FisherApp/src/main/java/ru/zhuravlev/FisherApp/Configuration/: GlobalExceptionHandler.java  JacksonConfig.java  SpringConfig.java
FisherApp/src/main/java/ru/zhuravlev/FisherApp/Configuration/Security/: AuthManager.java  AuthProviderImpl.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserImpl.java
FisherApp/src/main/java/ru/zhuravlev/FisherApp/DTOs/: AchievementDTO.java  FishDTO.java  LoginDTO.java  PostDTO.java  PostDTOOut.java  TokenDTO.java  UserDTOFilling.java  UserDTOIn.java  UserDTOOut.java  UserDTORegistration.java
FisherApp/src/main/java/ru/zhuravlev/FisherApp/Models/: Achievement.java  Achievements.java  Fish.java  Gender.java  Like.java  Post.java  User.java
FisherApp/src/main/java/ru/zhuravlev/FisherApp/Repos/: AchievementsRepository.java  FishRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
FisherApp/src/main/java/ru/zhuravlev/FisherApp/Services/: FishService.java  JWTService.java  LikeService.java  PostService.java  UserService.java
FisherApp/src/main/java/ru/zhuravlev/FisherApp/Util/: BindingResultConverter.java  FishNotFoundException.java  InvalidPostException.java  InvalidUserException.java  PostErrorResponse.java  PostFieldsException.java  UserAlreadyExistException.java  UserDoesNotExist.java  UserDoesNotHaveRightsException.java  UserErrorResponse.java  UserFieldsException.java  UserHaveNotPostException.java  UserNotFoundException.java
FisherApp/src/main/java/ru/zhuravlev/FisherApp/Validators/: PostDTOValidator.java  UserDTOFillingValidator.java  UserDTOInValidator.java
FisherApp/src/main/java/ru/zhuravlev/FisherApp/Сontrollers/: AdminController.java  AuthController.java  FishController.java  MainController.java
FisherApp/src/main/resources/: application.properties  data.sql  schema.sql
FisherApp/src/test/java/ru/zhuravlev/FisherApp/: FisherAppApplicationTests.java
FisherApp/src/test/java/ru/zhuravlev/FisherApp/Services/: JWTServiceIntegrityTest.java  JWTServiceUnitTest.java
FisherApp/src/test/java/ru/zhuravlev/FisherApp/Сontrollers/: AdminControllerIntegrityTest.java  AdminControllerUnitTest.java  AuthControllerIntegrationTest.java  AuthControllerUnitTest.java  FishControllerIntegrityTest.java  FishControllerUnitTest.java  FullIntegrityTest.java  MainControllerIntegrationTest.java  MainControllerTest.java
